<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    android:elevation="4dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/favImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"/>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/favTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anime Title"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/favScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="8.5"
                android:textStyle="bold"
                android:textSize="14sp"/>



        </LinearLayout>
        
        
        <ImageView
            android:id="@+id/favHeart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/fav2_icon"
            android:contentDescription="Remove From Favorites"/>
        
        


        </LinearLayout>

</com.google.android.material.card.MaterialCardView>